<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Corp Worforce Solutions</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />
</head>

<body>
<nav id="nav" class="navbar nav-transparent">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a href="index.html">
							<img class="logo" src="img/logo.jpg" alt="logo">
							<img class="logo-alt" src="img/logo.jpg" alt="logo">
						</a>
					</div>
					<!-- /Logo -->

					<!-- Collapse nav button -->
					<div class="nav-collapse">
						<span></span>
					</div>
					<!-- /Collapse nav button -->
				</div>

				<!--  Main navigation  -->
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="resource.html">Resources</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
				<!-- /Main navigation -->

			</div>
		</nav>
	<!-- Header -->
	<header id="home">
		<!-- Background Image -->
		<div class="bg-img" style="background-image: url('./img/background1.jpg');">
			
		</div>
		<!-- /Background Image -->
	</header>
	<!-- /Header -->

	<!-- About -->
	<div id="about" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">


				<!-- about -->
				<div class="col-md-6">
					<div class="section-header text-center">
						<h3>Check our current workshops available</h3>
						<ul>

  							<div>
  								<li id="element1">Goal Setting-Staff-140$-Half Day</li>
  								<a id="element2" href="loginform.html">Enroll</a>
  							</div>
  							<div>
  								<li id="element1">Conflict Management-265$-Full Day	</li>

  								<a id="element2" href="loginform.html">Enroll</a>
  							</div>
  							<div>
  								<li id="element1">Self Development training-140$-Half Day</li>
  								<a id="element2" href="loginform.html">Enroll</a>
  							</div>
								<div>
									<li id="element1">Appropriate Workplace Beahvaiour-140$-Half Day</li>
									<a id="element2" href="loginform.html">Enroll</a>
								</div>

						</ul>
					</div>
				</div>
				<!-- /about -->

				<!-- about -->
				<div class="col-md-6">
					<div class="section-header text-center">
					<h2 class="title">Quality Solution Delivered</h2>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="about">

								<h3>Conflict Managment</h3>

								<a href="conflictmanagement.html">Read more</a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="about">
								<h3>Workplace behaviour</h3>
								<a href="Workplacebehaviour.html">Read more</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="about">
								<h3>Goal setting</h3>
								<a href="#">Read more</a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="about">
								<h3>Self development training</h3>
								<a href="#">Read more</a>
							</div>
						</div>
					</div>
						</div>
			<!-- news -->
					<div class="col-md-6" >
							<div class="section-header text-center">
							<h2 class="title">Latest News</h2>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="news">
								<p> <a href="latestnews2.html">Across Government Panel Contract for the delivery of non accredited training to NTG </a></p>
								<p> Published 24/11/2017<p>

								<p> <a href="latestnews1.html">Management Coaching with a coffee-our treat! </a></p>
								<p> Published: 12/05/2017 </p>
									</div>
								</div>
							</div>

					</div>
				<!-- /about -->

				<!-- resources -->

				<div class="col-md-6">
					<div class="section-header text-center">
					<h2 class="title">Resources</h2>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="resources">
								<p> Links </p>
								<p>Please find below some links of interest:</p>
								<ul>
									<li>EASA: <a href="http://www.easa.org.au/">www.easa.org.au</a> (Psychological Services)</li>
									<li>LEADR:<a href="https://www.resolution.institute/">www.leadr.info</a (Mediation)</li>
									<li>CLE: <a href="http://www.conflictcoaching.com.au/">www.conflictcoaching.com.au</a> (Conflict Coaching)</li>
							</div>
						</div>
					</div>
				</div>
					<!-- /resources -->
<br><br>
						<h2 class="title"> Contact Us </h2>
						<i class="fas fa-phone">(08) 8941 5661</i>
						<i class="fas fa-phone">(08) 8941 5661</i>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /About -->

	<!-- Portfolio -->
	<div id="testimonial" class="section md-padding bg-grey">
		<!-- Container -->
		<div class="container">
		</div>
		<!-- /Container -->
	</div>
	<!-- /Portfolio -->
	<!-- Back to top -->
	<div id="back-to-top"></div>
	<!-- /Back to top -->

	<!-- Preloader -->
	<div id="preloader">
		<div class="preloader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- /Preloader -->
	<!--footer-->


	<!-- jQuery Plugins -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</body>

</html>
