<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Corp Worforce Solutions</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />
</head>

<body>
<nav id="nav" class="navbar nav-transparent">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a href="index.html">
							<img class="logo" src="img/logo.png" alt="logo">
							<img class="logo-alt" src="img/logo.png" alt="logo">
						</a>
					</div>
					<!-- /Logo -->

					<!-- Collapse nav button -->
					<div class="nav-collapse">
						<span></span>
					</div>
					<!-- /Collapse nav button -->
				</div>

				<!--  Main navigation  -->
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="resource.html">Resources</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
				<!-- /Main navigation -->

			</div>
		</nav>
  <div class="top">
    <h1> Across Government Panel Contract for the delivery of non accredited training to NTG</h1>
    <p> Published 24/11/2017 </p>
  </div>
  <div class="postcontent">
    <p>EASA-CORP is pleased to have been selected as a member of the Across Government Panel Contract for the delivery of non-accredited Capability and Leadership Framework (CLF) training to the Northern Territory Government (D16-0047) for the period October 2017 – October 2020</p>
    <p> Please find below a list of training topics EASA-CORP can deliver to your departments in Darwin, Alice Springs, Katherine, Tennant Creek and Nhulunbuy:</p>
    <ul>
      <li> Business Acumen Developing Self</li>
      <li> Social Awareness and Community Engagement</li>
      <li>Working in the NTPS</li>
      <li>Building Management Skills</li>
    </ul><br>
      <p> As an NTG Employee Assistance Program provider, EASA-CORP can also assist with a variety of psychological and organisational services, including Counselling, Return-to-Work Assessments, Workplace Investigations, Mediations, Group Facilitated Discussions and Coaching.</p><br>
      <p>Should you have any queries regarding the NTG Panel Contract training, or any of EASA-CORP’s other services, please do not hesitate to get in touch, we are available to meet with you in person or over the phone to discuss any training needs further.</p>
    </div>
</body>
</html>
