<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Corp Worforce Solutions</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />
</head>

<body>
<nav id="nav" class="navbar nav-transparent">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a href="index.html">
							<img class="logo" src="img/logo.png" alt="logo">
							<img class="logo-alt" src="img/logo.png" alt="logo">
						</a>
					</div>
					<!-- /Logo -->

					<!-- Collapse nav button -->
					<div class="nav-collapse">
						<span></span>
					</div>
					<!-- /Collapse nav button -->
				</div>

				<!--  Main navigation  -->
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="resource.html">Resources</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
				<!-- /Main navigation -->

			</div>
		</nav>
  <div class="top">
    <h1> Management Coaching with a coffee-our treat!</h1>
    <p> Published 12/05/2017 </p>
  </div>
  <div class="postcontent">
    <p> Management Coaching (mentoring) is fast becoming an essential strategy for new team leaders and managers looking for a better view from higher on the corporate ladder.</p>
    <p> An experienced and professional CORP Coach can assist with:</p>
    <ul>
      <li> Business Planning, working with Key Stakeholders and Suppliers</li>
      <li> Applying HR Systems and Policies, Recruiting and Retaining Staff</li>
      <li>Team Development, improving Communication and Workplace Culture, Goal Setting</li>
      <li>Conflict Management, Performance Management</li>
      <li>Time Management, Managing Workplace Stress, Upwards Management Strategies</li>
    </ul><br>
      <p> Call CORP today on (08) 8941 5661 or email corp@corp.org.au to book a session. Or, if you’d prefer a neutral location, meet your CORP Coach for a debrief and coffee at SweetBrew & Co. (45 Stuart Hwy, Stuart Park ) — the coffee’s on us!</p>
    </div>
</body>
</html>
