<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Corp Worforce Solutions</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

</head>

<body>
<nav id="nav" class="navbar nav-transparent">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a href="index.html">
							<img class="logo" src="img/logo.png" alt="logo">
							<img class="logo-alt" src="img/logo.png" alt="logo">
						</a>
					</div>
					<!-- /Logo -->

					<!-- Collapse nav button -->
					<div class="nav-collapse">
						<span></span>
					</div>
					<!-- /Collapse nav button -->
				</div>

				<!--  Main navigation  -->
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About Us</a></li>
					<li><a href="#Training">Training</a></li>
					<li><a href="#News">News</a></li>
					<li><a href="#Resources">Resources</a></li>

					<li><a href="#Contact">Contact Us</a></li>
				</ul>
				<!-- /Main navigation -->

			</div>
		</nav>
	<!-- Header -->
	<header id="home">
		<!-- Background Image -->
		<div class="bg-img" style="background-image: url('./img/background1.jpg');">
			<div class="overlay"></div>
		</div>
		<!-- /Background Image -->
	</header>
	<!-- /Header -->

	<!-- About -->
	<div id="about" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">


				<!-- about -->
				<div class="col-md-6">
					<div class="">
						<h3>Check our current workshops available</h3>
						<ul>

  							<div>
  								<li id="element1">Goal Setting-Staff</li>
  								<a id="element2" href="#link">Enroll</a>
  							</div>
  							<div>
  								<li id="element1">Enhancing the Customer Experience</li>
  								<a id="element2" href="#link">Enroll</a>
  							</div>
  							<div>
  								<li id="element1">Delegation Skills-Leaders</li>
  								<a id="element2" href="#link">Enroll</a>
  							</div>
  							<div>
  								<li id="element1">Preparing to Work in Remote Community</li>
  								<a id="element2" href="#link">Enroll</a>
  							</div>
  							<div>
  								<li id="element1">Appropriate Workplace Behaviour</li>
  								<a id="element2" href="#link">Enroll</a>
  							</div>
  							<div>
  								<li id="element1">Mindfulness and Managing Stress</li>
  								<a id="element2" href="#link">Enroll</a>
  							</div>
  							<div>
  								<li id="element1">Basic Conflict Management</li>
  								<a id="element2" href="#link">Enroll</a>
  							</div>
  							<div>
  								<li id="element1">Conflict Resolution</li>
  								<a id="element2" href="#link">Enroll</a>
  							</div>
  							<div>
  								<li id="element1">Leadership Tools</li>
  								<a id="element2" href="#link">Enroll</a>
  							</div>

						</ul>
					</div>
				</div>
				<!-- /about -->

				<!-- about -->
				<div class="col-md-6">
					<div class="section-header text-center">
					<h2 class="title">Quality Solution Delivered</h2>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="about">

								<h3>Conflict Managment</h3>
								<a href="#">Read more</a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="about">
								<h3>HR Consulting</h3>
								<a href="#">Read more</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="about">
								<h3>Organization Consulting</h3>
								<a href="#">Read more</a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="about">
								<h3>Coaching</h3>
								<a href="#">Read more</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="about">
								<h3>Perfomance</h3>
								<a href="#">Read more</a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="about">
								<h3>Group Facilitation</h3>
								<a href="#">Read more</a>
							</div>
						</div>
					</div>

				</div>
				<!-- /about -->


			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /About -->


	<!-- Portfolio -->
	<div id="testimonial" class="section md-padding bg-grey">
		<!-- Container -->
		<div class="container">
			<!-- Row -->
			<div class="row">
				<div class="col-md-3">
				<a href="#">
					<div class="testimonial">
						<h3>Testimonial</h3>

					</div>
				</a>
				</div>
				<div class="col-md-3">
					<a href="#">
					<div class="testimonial">
						<h3>"People are our Resource"<br> Find our why</h3>
					</div>
				</a>
				</div>

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Portfolio -->
	<!-- Back to top -->
	<div id="back-to-top"></div>
	<!-- /Back to top -->

	<!-- Preloader -->
	<div id="preloader">
		<div class="preloader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- /Preloader -->

	<!-- jQuery Plugins -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</body>

</html>
